<!DOCTYPE html>
<html>
<body>
	<section id="main"><article id="default-" class="article article-type-default" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/index.html" class="article-date">
  <time datetime="2018-06-21T02:53:21.104Z" itemprop="datePublished">2018-06-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url=http://hz-wang.github.io/profile/index.html">
    <title>hz-wang.github.io</title>
  </head>
  <body></body>
</html>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/index.html" data-id="cjinycgnn00001cc0exzu6yvs" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
</body>
</html>
